EasyWordsApp/EasyWordsApp/AppPages/3ListManagerPage.xaml

<Page x:Class="EasyWordsApp.ListManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyWordsApp"
      mc:Ignorable="d" 
      d:DesignHeight="350"
      HorizontalAlignment="Center"
      Title="ListManagerPage">

    <Grid>
        <Button x:Name="back_button2" Content="Home" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="100" Click="back_button2_Click" Height="25"/>
        <ListView x:Name="listsListView" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="200" Margin="0,53,0,0" VerticalAlignment="Top" Width="300" SelectedIndex="0" SelectionMode="Single">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="290">
                    <GridViewColumnHeader TextElement.FontSize="16">List name</GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="createList_btn" Content="Create new" HorizontalAlignment="Left" Margin="0,277,0,0" VerticalAlignment="Top" Width="80" Height="63" Click="createList_btn_Click"/>
        <Button x:Name="editList_btn" Content="Edit selected" HorizontalAlignment="Left" Margin="110,277,0,0" VerticalAlignment="Top" Width="80" Height="63" Click="editList_btn_Click"/>
        <Button x:Name="selectList_btn" Content="Select list" HorizontalAlignment="Left" Margin="220,277,0,0" VerticalAlignment="Top" Width="80" Height="63" Click="selectList_btn_Click"/>

    </Grid>
</Page>
