EasyWordsApp/EasyWordsApp/AppPages/4WordManagerPage.xaml

<Page x:Class="EasyWordsApp.WordManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyWordsApp"
      mc:Ignorable="d" 
      d:DesignHeight="350"
      HorizontalAlignment="Center"
      Title="WordManagerPage">

    <Grid>
        <Button x:Name="backToLists_btn" Content="Back to lists" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="backToLists_btn_Click"/>
        <TextBox x:Name="newListTextBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="0,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="14" TextAlignment="Center"/>
        <DataGrid TextElement.FontSize="12" x:Name="dgEditEwList" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="0,81,0,0" VerticalAlignment="Top" Height="200" Width="300" CanUserAddRows="True" CanUserDeleteRows="True" IsSynchronizedWithCurrentItem="True" IsTextSearchEnabled="True" CanUserReorderColumns="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Up Side" Binding="{Binding Path=EwUpSide, Mode=TwoWay}" Width="120"/>
                <DataGridTextColumn Header="Down Side" Binding="{Binding Path=EwDownSide,Mode=TwoWay}" Width="120"/>
                <DataGridTextColumn Header="Level" Binding="{Binding Path=EwKnowledgeLevel,Mode=TwoWay}" Width="50"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="saveChanges_btn" Content="Save changes" HorizontalAlignment="Left" Margin="100,295,0,0" VerticalAlignment="Top" Width="100" Height="55" Click="saveChanges_btn_Click"/>
        

    </Grid>
</Page>
